* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {

    font-family: Arial, sans-serif;

    background:#f4f7fb;

    color:#333;

}



header {

    background:#2563eb;

    color:white;

    padding:20px;

}



nav h1 {

    text-align:center;

}



.hero {

    text-align:center;

    padding:60px 20px;

}



.hero h2 {

    font-size:40px;

    margin-bottom:20px;

}



.features {

    padding:40px;

    text-align:center;

}



.feature-container {

    display:flex;

    justify-content:center;

    gap:20px;

    margin-top:30px;

}



.card {

    background:white;

    padding:25px;

    width:250px;

    border-radius:10px;

    box-shadow:0 4px 10px rgba(0,0,0,0.1);

}



.feedback {

    background:white;

    max-width:600px;

    margin:40px auto;

    padding:30px;

    border-radius:10px;

}



.feedback h2 {

    text-align:center;

    margin-bottom:20px;

}



form {

    display:flex;

    flex-direction:column;

}



label {

    margin-top:15px;

}



input,
select,
textarea {

    padding:12px;

    margin-top:5px;

    border:1px solid #ccc;

    border-radius:5px;

}



textarea {

    height:120px;

}



button {

    margin-top:20px;

    padding:14px;

    background:#2563eb;

    color:white;

    border:none;

    border-radius:5px;

    cursor:pointer;

}



button:hover {

    background:#1d4ed8;

}



#response {

    text-align:center;

    margin-top:20px;

    color:green;

}



footer {

    text-align:center;

    padding:20px;

}


@media(max-width:768px){


.feature-container{

    flex-direction:column;

    align-items:center;

}


}